<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00bfff"
            >
            <ImageView
                android:id="@+id/user_contacts_image"
                android:maxHeight="55dp"
                android:maxWidth="55dp"
                android:paddingStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/avatar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:text="@string/message_fragement_contacts" />

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/chat_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:hint="搜索"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/constacts_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:scrollbars="none"
        />


</LinearLayout>