<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00bfff"
            >

<!--            <ImageView-->
<!--                android:id="@+id/user_image"-->
<!--                android:maxHeight="55dp"-->
<!--                android:maxWidth="55dp"-->
<!--                android:paddingStart="10dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/avatar_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"/>-->
            <ImageView
                android:id="@+id/user_image"
                android:maxHeight="55dp"
                android:maxWidth="55dp"
                android:paddingStart="10dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/message_username"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:textSize="20dp"
                android:textColor="@color/white"
                />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:gravity="center|left"-->
<!--                android:text="@string/message_fragement_title"-->
<!--            />-->

        </LinearLayout>

<!--        <ListView-->
<!--            android:id="@+id/message_lv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"/>-->




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messgae_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>